<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <div class="container">
        <div class="calculadora">
            <div class="botoes">
                <div class="comandos bo">num lk</div>
                <div class="divide bo">/</div>
                <div class="multiplica bo">*</div>
                <div class="menos bo">-</div>
                <div class="number bo">1</div>
                <div class="number bo">2</div>
                <div class="number bo">3</div>
                <div class="number bo">4</div>
                <div class="number bo">5</div>
                <div class="number bo">6</div>
                <div class="number bo">7</div>
                <div class="number bo">8</div>
                <div class="number bo">9</div>
                <div class="mais bo">+</div>
                <div class="zero bo">0</div>
                <div class="del bo">del</div>
                <div class="enter bo">enter</div>
            </div>
        </div>
    </div>
</body>
<style>
    
    *{
        box-sizing: border-box;
    }
    
    .botoes{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: repeat(5, 100px);
        column-gap: 8px;
        row-gap: 5px;
        width: 430px;
        background-color: black;
    }
    .bo{   
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 5px;
        box-shadow: 0 0px 20px rgba(255, 196, 0, 0.979);
    }
    .zero{
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .del{
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .enter{
        grid-row-start: 4;
        grid-row-end: 6;
        grid-column-start: 4;
        grid-column-end: 5;
    }
    .mais{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .bo:hover{
        box-shadow: 0 0px 20px rgba(0, 255, 68, 0.979);
    }
</style>
</html>
