<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pages</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
	<style>
        body {
            background-color: #0d1117;
        }
		table {
			border-collapse: collapse;
			background-color: #30363d;
            		border: 0.5px solid #c9d1d9;
            		border-radius: 10px;
			color: #c9d1d9;

		}
		td {
			border-bottom: 1px solid #c9d1d9;
			text-align: center;
			background-color: #0d1117;
			border:1px solid #c9d1d9;
		}
		td:hover {
			background: #161b22;
		}
		th {
			text-align: center;
			background-color: #161b22;
            		color: #c9d1d9;
		}
		.coluna-atv {
           		background-color: #161b22;
            		color: #c9d1d9;
            		font-weight: bold;
			border: 1px solid #c9d1d9;
            
		}
		.coluna-atv:hover {
			background-color: #161b22;
		}
		tr {
            		border-bottom: 1px solid #c9d1d9;	
		}
		a {
            		color: #c9d1d9;
			font-weight: bold;
		}
       		a:hover {
           		color:#58a6ff;
			text-decoration: underline;
        }
		caption {
           		padding: 10px;
			font-size: 20px;
			font-weight: bold;
			background-color: #161b22;
            		color: #c9d1d9;
            		border: 1px solid #c9d1d9;
           		border-radius: 5px;
		}
        	.discentes {
            		background-color: #161b22; 
           		width: 45vh;
        }
	</style>
</head>
<body>
    <div class="container">
       <table>
		<caption>Desenvolvimento de sistemas para Web I - 2022.2</caption>
            <thead>
                <tr>
                    <th>Atividades</th>
                    <th>Questões</th>
                    <th>Discentes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="coluna-atv" rowspan="5">Atv1</td>
                    <td><a href="./Atv1/Q1.html/curriculo.html">Q1 - curriculo</a></td>
					<td class="discentes" rowspan="5">Andre Joás e Wemelly Nunes</td>
                </tr>
                <tr>
					<td><a href="./Atv1/Q2.html/tabela.html">Q2 - Tabela</a></td>
                </tr>
				<tr>
					<td><a href="./Atv1/Q3.html/formulario.html">Q3 - Formulario</a></td>
                </tr>
				<tr>
					<td><a href="./Atv1/Q4.html/miniwikipedia.html">Q4 - miniwikipedia</a></td>
                </tr>
				<tr>
					<td><a href="./Atv1/Q5.html/home.html">Q5 - Barbearia</a></td>
                </tr>
				<tr>
					<td class="coluna-atv">Atv2</td>
					<td><a href="./Atv2/atividadeSeletores.html">Seletores</a></td>
					<td class="discentes">Andre Joás e Wemelly Nunes</td>
				</tr>
				<tr>
					<td class="coluna-atv">Atv3</td>
					<td><a href="./Atv3.css/pag.html">Pagina html</a></td>
					<td class="discentes">Andre Joás e Wemelly Nunes</td>
				</tr>
				<tr>
					<td class="coluna-atv" rowspan="2">Atv4</td>
					<td><a href="./Loja/exercicio.html">Loja</a></td>
					<td class="discentes" rowspan="2">Andre Joás e Wemelly Nunes</td>
				</tr>
				<tr>
					<td><a href="./Pizzaria/exercicio.html">Pizzaria</a></td>
				</tr>
				<tr>
					<td class="coluna-atv" rowspan="2">Atv5</td>
					<td><a href="./Loja/exercicio.html">Loja - responsiva</a></td>
					<td class="discentes" rowspan="2">Andre Joás e Wemelly Nunes</td>
				</tr>
				<tr>
					<td><a href="./Pizzaria/exercicio.html">Pizzaria - responsiva</a></td>
				</tr>
				<tr>
					<td class="coluna-atv">Atv6</td>
					<td><a href="./atv6/Obra-Artistica.html">Obra Artistica</a></td>
					<td class="discentes">Andre Joás e Wemelly Nunes</td>
				</tr>
				<tr>
					<td class="coluna-atv">Atv7</td>
					<td><a href="./atv7/alurinha.html">Alurinha</a></td>
					<td class="discentes">Andre Joás e Wemelly Nunes</td>
				</tr>
				<tr>
					<td class="coluna-atv" rowspan="2">Atv8</td>
					<td><a href="./atv8.html">Calculadora 1</a></td>
					<td class="discentes" rowspan="2">Wemelly Nunes</td>
				</tr>
				<tr>
					<td ><a href="./atv8pt2.html">Calculadora 2</a></td>
				</tr>
				<tr>
					<td class="coluna-atv" >Atv9</td>
					<td><a href="./game-store/gamestore.html">Game Store</a></td>
					<td class="discentes">Andre Joás e Wemelly Nunes</td>
				</tr>
				<tr>
                    <td class="coluna-atv" rowspan="6">Atv10</td>
                    <td><a href="./atvJS/questao1.html">Questão 1</a></td>
					<td class="discentes" rowspan="6">Diogo Alvino e Wemelly Nunes</td>
                </tr>
                <tr>
					<td><a href="./atvJS/questao2.html">Questão 2</a></td>
                </tr>
				<tr>
					<td><a href="./atvJS/questao3.html">Questão 3</a></td>
                </tr>
				<tr>
					<td><a href="./atvJS/questao4.html">Questão 4</a></td>
                </tr>
				<tr>
					<td><a href="./atvJS/questao5.html">Questão 5</a></td>
                </tr>
				<tr>
					<td><a href=./atvJS/questao6.html>Questão 6</a></td>
                </tr>
		    <tr>
                    <td class="coluna-atv" rowspan="6">Atv11</td>
                    <td><a href="./atvjs11/questao1.html">Questão 1</a></td>
					<td class="discentes" rowspan="6">Andre Joás e Wemelly Nunes</td>
                </tr>
                <tr>
					<td><a href="./atvjs11/questao2.html">Questão 2</a></td>
                </tr>
				<tr>
					<td><a href="./atvjs11/questao3.html">Questão 3</a></td>
                </tr>
				<tr>
					<td><a href="./atvjs11/questao4.html">Questão 4</a></td>
                </tr>
				<tr>
					<td><a href="./atvjs11/questao5.html">Questão 5</a></td>
                </tr>
				<tr>
					<td><a href=./atvjs11/questao6.html>Questão 6</a></td>
                </tr>

            </tbody>
        </table>
    </div>
</body>
</html>
