<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="bandeiraayrton.jpg"  width="100%" height="400px">
        <h1 id="tituloPrincipal">Ayrton Senna da Silva</h1>
        <p class="par1" paragrafo="primeiro" >Foi um piloto brasileiro de Fórmula 1, campeão da categoria três vezes, em 1988, 1990 e 1991. E é idolo atualmente, mesmo depois da morte. </p>
        <p class="par1" paragrafo="segundo">(São Paulo, 21 de março de 1960 — Bolonha, 1 de maio de 1994)</p>
    </header>
    <section>
        <div id="divprincipal">
            <img src="Ayrton_Senna_8.png" width="17%" height="350px" style="margin-top:20px;margin-left: 40.5%; border: dashed; padding: 4px;">
            <p class="par2">
                Ele começou sua carreira competindo no kart em 1973 e 
                em "carros de fórmula" em 1981, quando venceu as Fórmulas Ford 1600 e 2000.
                Em 1983 alcançou o título de campeão do Campeonato Britânico de Fórmula 3 batendo
                vários recordes. Seu desempenho impulsionou sua ascensão à Fórmula 1, fazendo sua primeira 
                aparição na categoria no Grande
                Prêmio do Brasil de 1984 pela equipe Toleman-Hart.</p>
                <hr>
            <p class="irmaodiretopar2">
                Em sua primeira temporada, Senna pontuou em cinco corridas, 
                    fechando o ano com treze pontos e a nona posição na classificação geral dos pilotos. 
                    No ano seguinte, ingressou na Lotus-Renault,
                    pela qual venceu seis grandes prêmios ao longo de três temporadas.
                    Ao todo, Senna participou de 161 grandes prêmios na Fórmula 1, alcançando 41 vitórias, 80 pódios, 65 pole positions e 19 voltas mais rápidas.</p>

    <hr>
                <div id="divsegunda">
                    <h3 class="titulosAyrton">Titulos como piloto de F1</h3>
                    <ul id="listaTemp">
                        
                        <p class="titulolista">Temporadas 	1984–1994</p>

                        <li>GP do Brasil de 1984</li>
                        <li>GP de Portugal de 1985</li>
                        <li>GP da Austrália de 1993</li>
                        <li>GP de San Marino de 1994</li>
                    </ul>
                    <ul id="listaTemp" carreira="vivencia">
                        <p class="titulolista">Carreira</p>
                        <li>Vitórias: 	41</li>
                        <li>Pódios: 	80</li> 
                        <li>Pontos: (610)<sup>1</sup> 614 </li>
                    </ul>
                </div>
<hr>
                <div id="ultimadiv">
                    <h2 class="tributo" style="margin-left: 44%; font-size: 35px;">Morte</h2>
                    <p class="par3"> Sua morte, assim como o funeral e velório, provocou uma das maiores comoções da história do Brasil, bem como repercussão mundial. Em pesquisas feitas com jornalistas especializados, pilotos e torcedores, foi amplamente considerado o melhor piloto da história da Fórmula 1 e um dos maiores automobilista de todos os tempos. Em 1999, foi eleito pela revista Isto É o esportista do século XX no Brasil. No auge de sua carreira, era considerado o maior ídolo brasileiro, posto que mantém mesmo depois de quase três décadas após a sua morte. </p>
                    <p id="irmaoPar3">Depois de morrer, sua irmã, Viviane Senna, fundou o Instituto Ayrton Senna, uma organização não governamental que oferece oportunidades de desenvolvimento humano a crianças e jovens de baixa renda. Além disso, o personagem Senninha foi criado com a intenção de atingir o público infantil com os ideais do piloto, como a superação, dedicação e o gosto pela vitória.</p>
                    <img src="220px-Senna_accident.jpg" width="350px" height="350px" style="margin-left: 65%;margin-top: -290px;">
                </div>
            </div>
    </section>
    <footer>
        <hr>
        <p class="par4" style="margin-left:35% ;">Criado por Andre Joas e Wemelly Nunes, para mais informações acesse:<a href="https://pt.wikipedia.org/wiki/Ayrton_Senna">Wikipedia</a></p>
    </footer>
</body>
</html>